<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一文了解mev, CoderSpace">
    <meta name="description" content="1.什么是MEV？最大可提取价值 （MEV） 是指区块链矿工或验证者通过在区块生产过程中包含、排除或更改交易顺序可以获得的最大价值。
2.MEV何时产生？为什么会存在MEV？比特币和以太坊等区块链网络是不可变的账本，虽然区块链网络确保所有交">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>一文了解mev | CoderSpace</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="CoderSpace" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">CoderSpace</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">CoderSpace</div>
        <div class="logo-desc">
            
            记录学习成长，分享技术心得
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wzl521" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork me on GitHub
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wzl521" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork me on GitHub" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一文了解mev</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/mev/">
                                <span class="chip bg-color">mev</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/web3/" class="post-category">
                                web3
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-07-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-07-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-什么是MEV？"><a href="#1-什么是MEV？" class="headerlink" title="1.什么是MEV？"></a>1.什么是MEV？</h2><p>最大可提取价值 （MEV） 是指区块链矿工或验证者通过在区块生产过程中包含、排除或更改交易顺序可以获得的最大价值。</p>
<h2 id="2-MEV何时产生？为什么会存在MEV？"><a href="#2-MEV何时产生？为什么会存在MEV？" class="headerlink" title="2.MEV何时产生？为什么会存在MEV？"></a>2.MEV何时产生？为什么会存在MEV？</h2><p>比特币和以太坊等区块链网络是不可变的账本，虽然区块链网络确保所有交易都是有效的（例如，没有双重支出）并且不断产生新的交易区块（防止停机），但实际上并不能保证交易将以提交给区块链的确切方式进行排序。（产生MEV的原因）<br>当区块链中的区块生产者（例如矿工、验证者）能够通过任意重新排序（包括或排除区块内的交易）来提取价值时，就会发生 MEV，这通常会对用户造成伤害。简而言之，区块生产者可以确定在区块链上处理交易的顺序，并利用这种能力来发挥自己的优势。<br>由于每个区块只能包含有限数量的交易，因此区块生产者可以完全自主地选择内存池中的哪些待处理交易（区块生产者在链下存储未确认交易的位置）将包含在他们的区块中。虽然区块生产者默认以最高的 gas 价格（交易费用）订购交易以最大化他们的利润，但这不是网络的要求。因此，区块生产者可以通过利用其任意重新排序交易的能力来提取附加价值，从而创造所谓的最大可提取价值 （MEV）。</p>
<h2 id="3-MEV是如何提取的？"><a href="#3-MEV是如何提取的？" class="headerlink" title="3.MEV是如何提取的？"></a>3.MEV是如何提取的？</h2><p>下面是一个案例：区块链网络中的<strong>区块生产者</strong>通常会将区块的创建外包给由搜索者、构建者和中继者组成的第三方网络。搜索者寻找 MEV 机会并创建多个交易的捆绑包，通常包含另一个用户的交易。这些捆绑包被发送给构建者，该构建器将捆绑包组合成一个完整的块有效负载。然后，构建者向中继器提供完整的区块，中继器充当区块链区块生产者的连接点。<br> 虽然<strong>套利是正常的、健康的市场活动</strong>，但 MEV 机器人可以通过监控交易内存池和复制交易来窃取其他用户的套利机会，同时向区块生产者支付更高的费用，以将其交易纳入其中，而不是原始套利交易。<br><img src="https://cdn.nlark.com/yuque/0/2024/png/29770361/1717146495017-1c51e1a5-3dcd-4d3c-9a09-7a37de4b6c97.png#averageHue=%23fbfbfb&amp;clientId=u9395cecc-fb82-4&amp;from=paste&amp;height=657&amp;id=u6ca79f4e&amp;originHeight=1313&amp;originWidth=4609&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=279425&amp;status=done&amp;style=none&amp;taskId=u6b00503a-e661-491e-818c-ab0ef23a19a&amp;title=&amp;width=2304.5" alt="image.png"></p>
<h2 id="4-MEV有哪些类型？（交易排序策略）"><a href="#4-MEV有哪些类型？（交易排序策略）" class="headerlink" title="4.MEV有哪些类型？（交易排序策略）"></a>4.MEV有哪些类型？（交易排序策略）</h2><blockquote>
<p><strong>从如何操纵交易顺序以获益来划分：4.1，4.2，4.3，4.4</strong><br><strong>从应用角度划分（从哪些defi协议获益）4.5，4.6</strong></p>
</blockquote>
<h3 id="4-1-front-running（抢先交易）"><a href="#4-1-front-running（抢先交易）" class="headerlink" title="4.1 front running（抢先交易）"></a>4.1 front running（抢先交易）</h3><p>看到获利交易，前置插入一笔一样的。<br>例如，Alice 想买一个玩具，但是 Bob 为了让商家能够优先处理他的交易而支付了一小笔费用贿赂商家，最后 Bob 成功买下了这个玩具。</p>
<h3 id="4-2-back-running（后置交易）"><a href="#4-2-back-running（后置交易）" class="headerlink" title="4.2 back running（后置交易）"></a>4.2 back running（后置交易）</h3><p>看到影响大的交易，紧跟插入交易搬平它的影响。<br>例如：Alice 计划在拍卖会上对一幅画出价。Bob 等 Alice 出价后，迅速以 Alice 出的高价把他手里一模一样的画卖给周围的人。</p>
<h3 id="4-3-sandwich-attack（三明治攻击）"><a href="#4-3-sandwich-attack（三明治攻击）" class="headerlink" title="4.3 sandwich attack（三明治攻击）"></a>4.3 sandwich attack（三明治攻击）</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://wanyvic.github.io/posts/c0c0fef6/">https://wanyvic.github.io/posts/c0c0fef6/</a></p>
</blockquote>
<p>在这种类型的攻击中，攻击者将交易置于目标交易前后。这便可以<strong>让攻击者以低买高卖的方式</strong>操纵代币价格，本质上是将目标交易「夹在」中间。<br>例如：Alice 打算买一个玩具。Bob 先买了这个玩具，抬高了玩具价格。Alice 以这个高价购买，然后 Bob 再以这个高价出售他的玩具，把 Alice 的购买夹在了中间。</p>
<h3 id="4-4-time-bandit-attack（时间盗贼攻击）"><a href="#4-4-time-bandit-attack（时间盗贼攻击）" class="headerlink" title="4.4 time-bandit attack（时间盗贼攻击）"></a>4.4 time-bandit attack（时间盗贼攻击）</h3><p>在工作量证明网络中，矿工进行所谓的链重组，以操纵先前确认的区块，时间盗贼攻击是在区块生成之后, 矿工重新挖取区块导致区块链 reorg, 同时在自己挖出的区块中提取价值. 这是最恶性的 MEV, 会导致用户交易无效. 同时这虽然微乎其微, 但也有发生的可能性.<br><img src="https://cdn.nlark.com/yuque/0/2024/png/29770361/1717147359772-cea12c87-7f09-4826-846f-6290d7fffedd.png#averageHue=%23f8f8f8&amp;clientId=u9395cecc-fb82-4&amp;from=paste&amp;height=334&amp;id=ud7e8fec8&amp;originHeight=668&amp;originWidth=1080&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=160248&amp;status=done&amp;style=none&amp;taskId=ufec14355-61f4-4f8f-b4e3-d44c758d64a&amp;title=&amp;width=540" alt="image.png"><br>例如：矿工 Bob 看到 Alice 发现了一处金矿。他用自己的力量让时间倒流，在 Alice 之前抵达金矿，把金子占为己有。</p>
<h3 id="4-5-dex套利"><a href="#4-5-dex套利" class="headerlink" title="4.5 dex套利"></a>4.5 dex套利</h3><p>利用了不同的去中心化交易所（DEX）之间的交易对价格差异。攻击者可以在一个 DEX 上以较低的价格购买代币，然后在另一个 DEX 上以较高的价格出售。。<br><img src="https://cdn.nlark.com/yuque/0/2024/png/29770361/1717147729962-b0b4bde3-fa72-4914-beab-82025cbec075.png#averageHue=%23e2a548&amp;clientId=u9395cecc-fb82-4&amp;from=paste&amp;height=240&amp;id=ue09a077a&amp;originHeight=480&amp;originWidth=960&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=123314&amp;status=done&amp;style=none&amp;taskId=uda7f4392-e6b8-4cc2-a2f6-b4e2bd43f73&amp;title=&amp;width=480" alt="image.png"></p>
<p>例如：Bob 发现另一个城镇的苹果更便宜。他在那里购入苹果，然后以更高的价格在自己的镇上出售。</p>
<h3 id="4-6-liquidations清算"><a href="#4-6-liquidations清算" class="headerlink" title="4.6 liquidations清算"></a>4.6 liquidations清算</h3><p>用于defi借贷，uniswap(AMM)<br>DeFi借贷平台允许用户通过抵押加密资产（如BTC）来借出稳定币或其他代币。然而，当抵押资产的价值下降到某个阈值以下时，借款人的抵押比例（Collateralization Ratio）会不足，此时需要进行清算（Liquidation）以确保平台的安全和稳定。清算的过程涉及第三方偿还部分借款以获取等值的抵押物，并可能获得额外的奖励。（MEV机器人帮忙清算，并获得奖励）</p>
<h3 id="4-7-cex-dex套利（占主要部分）"><a href="#4-7-cex-dex套利（占主要部分）" class="headerlink" title="4.7 cex-dex套利（占主要部分）"></a>4.7 cex-dex套利（占主要部分）</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://medium.com/@daisy93777/mev-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-426c05e5caea">https://medium.com/@daisy93777/mev-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-426c05e5caea</a></p>
</blockquote>
<h2 id="5-MEV的好与坏？"><a href="#5-MEV的好与坏？" class="headerlink" title="5.MEV的好与坏？"></a>5.MEV的好与坏？</h2><h3 id="5-1-MEV的好处"><a href="#5-1-MEV的好处" class="headerlink" title="5.1 MEV的好处"></a>5.1 MEV的好处</h3><p>帮助DeFi运行：DEX的价格及时更新，借贷、稳定币等运行，使得defi系统更加高效和强大。</p>
<ol>
<li><strong>提高矿工收入</strong>：</li>
</ol>
<ul>
<li><strong>描述</strong>：MEV 提供了额外的收入来源，激励矿工或验证者参与区块链网络的维护。</li>
<li><strong>影响</strong>：提高矿工的经济收益，有助于增强网络安全，因为更多的矿工会被吸引到网络中进行验证和保护。</li>
</ul>
<ol start="2">
<li><strong>价格发现效率</strong>：</li>
</ol>
<ul>
<li><strong>描述</strong>：通过套利 MEV，市场上的价格差异迅速被修正，从而提高了价格发现的效率。</li>
<li><strong>影响</strong>：有助于资产价格在不同交易所之间趋于一致，使市场更加有效率。</li>
</ul>
<ol start="3">
<li><strong>清算效率</strong>：</li>
</ol>
<ul>
<li><strong>描述</strong>：清算 MEV 促使不良借款更快地被清算，减少了借贷平台的风险。</li>
<li><strong>影响</strong>：提高了去中心化金融（DeFi）平台的稳定性和安全性，保护了借贷平台的健康运行。</li>
</ul>
<ol start="4">
<li><strong>激励机制</strong>：</li>
</ol>
<ul>
<li><strong>描述</strong>：MEV 为矿工和验证者提供了更强的经济激励，推动他们持续参与网络活动。</li>
<li><strong>影响</strong>：有助于维持区块链网络的高效运行和安全性。</li>
</ul>
<h3 id="5-2-MEV的坏处"><a href="#5-2-MEV的坏处" class="headerlink" title="5.2 MEV的坏处"></a>5.2 MEV的坏处</h3><ol>
<li><p><strong>gas war</strong>：PGA（Priority Gas Auction）交易之间通过Gas竞争获得更优先的排序 </p>
<ol>
<li>链上抢购或价格波动导致大量清算时会发生</li>
<li>一方面极速拉高Gas，造成Gas不稳定</li>
<li>另一方面大量失败交易上链，浪费链上空间</li>
</ol>
</li>
<li><p><strong>黑暗森林：交易的公平性</strong></p>
<p>   交易进入公开的Mempool后容易被攻击（抢跑（Front-running）和夹逼（Sandwich）等 MEV 操作），破坏了交易的公平性，使普通用户处于不利地位。</p>
</li>
<li><p><strong>Reorg：区块重组</strong></p>
<pre><code>Miner为了MEV而进行Reorg，影响区块链的终局性。
</code></pre>
</li>
</ol>
<h2 id="6-现有解决方案"><a href="#6-现有解决方案" class="headerlink" title="6.现有解决方案"></a>6.现有解决方案</h2><h3 id="6-1-EIP-1599（ETH1-0）"><a href="#6-1-EIP-1599（ETH1-0）" class="headerlink" title="6.1.EIP-1599（ETH1.0）"></a>6.1.EIP-1599（ETH1.0）</h3><p>EIP-1559（以太坊改进提案1559）通过引入动态调整和销毁的基本费用机制，将基本费用与小费分离，使得矿工无法通过人工操纵区块来抬高基础费用，提高了费用市场的透明度和稳定性，间接减少了矿工通过操控费用和区块大小提取MEV的机会，但它无法完全消除MEV，仍需其他机制和工具的补充。<br>EIP-1559是关于以太坊链交易手续费机制的改进提案，主要是更改支付矿工手续费（Gas费）的方式。EIP-1559将原来以太坊上需要给矿工支付的Gas费分成两个部分：<strong>基础费（Base Fee）和矿工小费（Tip）。</strong><br>基础费用是用户必须支付的费用，它将被销毁而非矿工所有；<strong>而矿工小费则是动态的费用</strong>，用于在交易拥堵时激励矿工优先打包用户的交易。</p>
<h3 id="6-2-Flashbots（MEV-Boost）"><a href="#6-2-Flashbots（MEV-Boost）" class="headerlink" title="6.2 Flashbots（MEV-Boost）"></a>6.2 Flashbots（MEV-Boost）</h3><p> <img src="https://cdn.nlark.com/yuque/0/2024/png/29770361/1719825490288-e9c17e5f-09a7-4cea-9882-ac79e804296e.png#averageHue=%23fafafa&amp;clientId=u8d5a821a-5ac9-4&amp;from=paste&amp;height=240&amp;id=uac6f95f8&amp;originHeight=479&amp;originWidth=1500&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=308956&amp;status=done&amp;style=none&amp;taskId=u7c74eb35-8fb1-4054-bdce-a44d93563fd&amp;title=&amp;width=750" alt="image.png"><br>借助 MEV-Boost，<strong>验证者</strong>可以从<strong>构建者</strong>市场访问区块。构建者生产包含交易订单流的区块，并为区块提议验证者收取费用。将<strong>提议者与区块建设者的角色分开</strong>，促进了以太坊的竞争、去中心化和审查阻力。<br><img src="https://cdn.nlark.com/yuque/0/2024/png/29770361/1719887436740-d416e4e8-312d-4298-b5f0-f1f96a29f9c4.png#averageHue=%23b4d782&amp;clientId=u2d41c6af-beba-4&amp;from=paste&amp;height=348&amp;id=u2e378267&amp;originHeight=695&amp;originWidth=960&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=309616&amp;status=done&amp;style=none&amp;taskId=u7ee739df-cd93-434e-ab53-3b0afb9bf94&amp;title=&amp;width=480" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2024/png/29770361/1719889431246-d1b0e89e-6820-4527-ab18-a9fbbf740532.png#averageHue=%23fbf9f0&amp;clientId=u2cea9227-7809-4&amp;from=paste&amp;height=249&amp;id=u29a8e2a8&amp;originHeight=498&amp;originWidth=1238&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=107597&amp;status=done&amp;style=none&amp;taskId=u7bbe6884-8d40-4723-89c6-f8814d05590&amp;title=&amp;width=619" alt="image.png"></p>
<h3 id="6-3-Chainlink-公平排序服务（FSS）"><a href="#6-3-Chainlink-公平排序服务（FSS）" class="headerlink" title="6.3 Chainlink 公平排序服务（FSS）"></a>6.3 Chainlink 公平排序服务（FSS）</h3><p>一种使用去中心化预言机网络的交易排序解决方案。 Chainlink FSS 的工作原理是在链下收集用户交易，为交易排序生成去中心化共识，并以去中心化的方式将有序交易提交到链上。<br>该设计的第一个组成部分涉及安全因果排序（原子广播），其中用户交易首先由用户加密以隐藏交易详细信息，由去中心化的预言机网络排序，然后解密以在区块链网络上执行。因此，在排序过程开始之前，交易有效负载对节点来说是不可见的，从而消除了基于早期可见性提前运行交易的能力。<br>第二个组件是时间排序，它是一种机制，旨在确保预言机网络首先接收到的交易最先输出，从而有助于确保先进先出 (FIFO) 排序策略。<br><img src="https://cdn.nlark.com/yuque/0/2024/png/29770361/1719823038889-95981b2b-d1b3-4035-8bcf-5462edcdde4e.png#averageHue=%23fdfcfb&amp;clientId=u05c6d0a1-afbb-4&amp;from=paste&amp;height=378&amp;id=u669779ff&amp;originHeight=756&amp;originWidth=952&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=87877&amp;status=done&amp;style=none&amp;taskId=u8fec5823-7de1-4768-807a-31789c6e8df&amp;title=&amp;width=476" alt="image.png"></p>
<h3 id="6-4-隐私交易（Shutter-Network）"><a href="#6-4-隐私交易（Shutter-Network）" class="headerlink" title="6.4 隐私交易（Shutter Network）"></a>6.4 隐私交易（<strong>Shutter Network</strong>）</h3><p>Shutter Network 是一个开源项目，旨在通过使用基于阈值加密技术的分布式密钥生成（DKG）协议来防止以太坊上的抢先交易。该协议通过阈值加密隐藏交易信息，使攻击者无法确定交易的具体信息，包括买入或卖出、交换的代币或价格。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://chain.link/education-hub/maximal-extractable-value-mev">https://chain.link/education-hub/maximal-extractable-value-mev</a><br><a target="_blank" rel="noopener" href="https://biquanlibai.notion.site/MEV-0069872a7241476f82bf5f7a4e1068ea">https://biquanlibai.notion.site/MEV-0069872a7241476f82bf5f7a4e1068ea</a><br><a target="_blank" rel="noopener" href="https://blog.chain.link/chainlink-fair-sequencing-services-enabling-a-provably-fair-defi-ecosystem-zh/">https://blog.chain.link/chainlink-fair-sequencing-services-enabling-a-provably-fair-defi-ecosystem-zh/</a><br>chrome-extension://cdonnmffkdaoajfknoeeecmchibpmkmg/assets/pdf/web/viewer.html?file=https%3A%2F%2Fresearch.chain.link%2Fwhitepaper-v2.pdf<br><a target="_blank" rel="noopener" href="https://mirror.xyz/ohotties.eth/kw_7qbkOl4NV1pmpRgVwtsS-7TZff_zTmmNEOm2BbmU">https://mirror.xyz/ohotties.eth/kw_7qbkOl4NV1pmpRgVwtsS-7TZff_zTmmNEOm2BbmU</a><br><a target="_blank" rel="noopener" href="https://www.theblockbeats.info/news/37059">https://www.theblockbeats.info/news/37059</a><br><a target="_blank" rel="noopener" href="https://www.odaily.news/post/5186624">https://www.odaily.news/post/5186624</a><br><a target="_blank" rel="noopener" href="https://foresightnews.pro/article/detail/45941">https://foresightnews.pro/article/detail/45941</a><br><a target="_blank" rel="noopener" href="https://foresightnews.pro/article/detail/39678">https://foresightnews.pro/article/detail/39678</a></p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">wzl521</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/07/23/mev/">http://example.com/2024/07/23/mev/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">wzl521</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/mev/">
                                    <span class="chip bg-color">mev</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/07/23/mev/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="一文了解mev">
                        
                        <span class="card-title">一文了解mev</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-07-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web3/" class="post-category">
                                    web3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mev/">
                        <span class="chip bg-color">mev</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/07/22/you-zhi-ji-zhu-zi-yuan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="优质技术资源">
                        
                        <span class="card-title">优质技术资源</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-07-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%9D%E5%85%B8/" class="post-category">
                                    技术宝典
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web2/">
                        <span class="chip bg-color">web2</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('50')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: CoderSpace<br />'
            + '文章作者: wzl521<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">wzl521</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">2.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wzl521" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
        data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:1354393248@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
                data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                <!--  -->

                
                    <a href="https://x.com/soo_loo41851" class="tooltipped" target="_blank"
                        data-tooltip="关注我的Twitter: https://x.com/soo_loo41851" data-position="top" data-delay="50">
                        <i class="fab fa-twitter"></i>
                    </a>
                    

                        
                            <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1354393248"
                                class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1354393248"
                                data-position="top" data-delay="50">
                                <i class="fab fa-qq"></i>
                            </a>
                            

                                
                                    <a href="weixin://addfriend/?username=wzl1314htt"
                                        class="tooltipped" target="_blank"
                                        data-tooltip="微信联系我: wzl1314htt" data-position="top"
                                        data-delay="50">
                                        <i class="fab fa-weixin"></i>
                                    </a>
                                    

                                        <!-- 

 -->

                                        
                                            <a href="/atom.xml" class="tooltipped" target="_blank"
                                                data-tooltip="RSS 订阅" data-position="top" data-delay="50">
                                                <i class="fas fa-rss"></i>
                                            </a>
                                            </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://example.com"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
